\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introducción a la programación (2 semanas)}{1}{section.0}\protected@file@percent }
\newlabel{Sec: Introducción a la programación (2 semanas)}{{0}{1}{Introducción a la programación (2 semanas)}{section.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estructura básica de la programación (6 semanas)}{1}{section.1}\protected@file@percent }
\newlabel{Sec: Estructura básica de la programación (3 semanas)}{{1}{1}{Estructura básica de la programación (6 semanas)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representaciones visuales (2 semanas)}{1}{section.2}\protected@file@percent }
\newlabel{Sec: Representaciones visuales (2 semanas)}{{2}{1}{Representaciones visuales (2 semanas)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cómputo científico (5 semanas)}{2}{section.3}\protected@file@percent }
\newlabel{Sec: Cómputo científico: construcción de pseudocódigo e implementación en código (8 semanas)}{{3}{2}{Cómputo científico (5 semanas)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introducción a otros lenguajes de programación (1 semana)}{2}{section.4}\protected@file@percent }
\newlabel{Sec: Introducción a otros lenguajes de programación (1 semana)}{{4}{2}{Introducción a otros lenguajes de programación (1 semana)}{section.4}{}}
\newlabel{Sec: Bibliografía}{{4}{2}{Bibliografía recomandada para el curso}{section*.1}{}}
\newlabel{Sec: Bibliografía complementaria}{{4}{2}{Bibliografía complementaria}{section*.2}{}}
\gdef \@abspage@last{2}
