\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{Sec: Ejercicio 1}{{}{1}{Ejercicio 1}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triángulo de Sierpinski\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sierp_0}{{1}{1}{Triángulo de Sierpinski\relax }{figure.caption.2}{}}
\newlabel{Sec: Ejercicio 2}{{}{2}{Ejercicio 2}{section*.3}{}}
\newlabel{Sec: Ejercicio 3}{{}{3}{Ejercicio 3}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aproximación de $\pi $ por el método de Monte Carlo\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pi}{{2}{3}{Aproximación de $\pi $ por el método de Monte Carlo\relax }{figure.caption.5}{}}
\newlabel{eq: Monte Carlo}{{1}{3}{Ejercicio 3}{equation.-1.1}{}}
\gdef \@abspage@last{3}
